Parameter	Minimum_value	Maximum_Value	Regulation_type
Prod_of_GRHL2	1.000000	100.000000	0
Prod_of_ZEB	10.000000	1000.000000	0
Prod_of_miR200	1.000000	100.000000	0
Prod_of_SLUG	1.000000	100.000000	0
Deg_of_GRHL2	0.100000	1.000000	0
Deg_of_ZEB	0.100000	1.000000	0
Deg_of_miR200	0.100000	1.000000	0
Deg_of_SLUG	0.100000	1.000000	0
Trd_of_ZEBToGRHL2	0.012100	1.197939	0
Num_of_ZEBToGRHL2	81.000000	90.000000	0
Inh_of_ZEBToGRHL2	1.000000	100.000000	2
Trd_of_GRHL2ToZEB	0.263547	26.091121	0
Num_of_GRHL2ToZEB	81.000000	90.000000	0
Inh_of_GRHL2ToZEB	1.000000	100.000000	2
Trd_of_miR200ToZEB	0.034301	3.395830	0
Num_of_miR200ToZEB	81.000000	90.000000	0
Inh_of_miR200ToZEB	1.000000	100.000000	2
Trd_of_SLUGToZEB	0.454512	44.996649	0
Num_of_SLUGToZEB	81.000000	90.000000	0
Act_of_SLUGToZEB	1.000000	100.000000	1
Trd_of_ZEBToZEB	0.012100	1.197939	0
Num_of_ZEBToZEB	81.000000	90.000000	0
Act_of_ZEBToZEB	1.000000	100.000000	1
Trd_of_ZEBTomiR200	0.012100	1.197939	0
Num_of_ZEBTomiR200	81.000000	90.000000	0
Inh_of_ZEBTomiR200	1.000000	100.000000	2
Trd_of_SLUGTomiR200	0.454512	44.996649	0
Num_of_SLUGTomiR200	81.000000	90.000000	0
Inh_of_SLUGTomiR200	1.000000	100.000000	2
Trd_of_SLUGToSLUG	0.454512	44.996649	0
Num_of_SLUGToSLUG	81.000000	90.000000	0
Act_of_SLUGToSLUG	1.000000	100.000000	1
