Parameter	Minimum_value	Maximum_Value	Regulation_type
Prod_of_GRHL2	1.000000	100.000000	0
Prod_of_ZEB	10.000000	1000.000000	0
Prod_of_miR200	1.000000	100.000000	0
Prod_of_SLUG	1.000000	100.000000	0
Deg_of_GRHL2	0.100000	1.000000	0
Deg_of_ZEB	0.100000	1.000000	0
Deg_of_miR200	0.100000	1.000000	0
Deg_of_SLUG	0.100000	1.000000	0
Trd_of_ZEBToGRHL2	0.013412	1.327762	0
Num_of_ZEBToGRHL2	41.000000	50.000000	0
Inh_of_ZEBToGRHL2	1.000000	100.000000	2
Trd_of_GRHL2ToZEB	0.279023	27.623257	0
Num_of_GRHL2ToZEB	41.000000	50.000000	0
Inh_of_GRHL2ToZEB	1.000000	100.000000	2
Trd_of_miR200ToZEB	0.035533	3.517755	0
Num_of_miR200ToZEB	41.000000	50.000000	0
Inh_of_miR200ToZEB	1.000000	100.000000	2
Trd_of_SLUGToZEB	0.465819	46.116092	0
Num_of_SLUGToZEB	41.000000	50.000000	0
Act_of_SLUGToZEB	1.000000	100.000000	1
Trd_of_ZEBToZEB	0.013412	1.327762	0
Num_of_ZEBToZEB	41.000000	50.000000	0
Act_of_ZEBToZEB	1.000000	100.000000	1
Trd_of_ZEBTomiR200	0.013412	1.327762	0
Num_of_ZEBTomiR200	41.000000	50.000000	0
Inh_of_ZEBTomiR200	1.000000	100.000000	2
Trd_of_SLUGTomiR200	0.465819	46.116092	0
Num_of_SLUGTomiR200	41.000000	50.000000	0
Inh_of_SLUGTomiR200	1.000000	100.000000	2
Trd_of_SLUGToSLUG	0.465819	46.116092	0
Num_of_SLUGToSLUG	41.000000	50.000000	0
Act_of_SLUGToSLUG	1.000000	100.000000	1
