Parameter	Minimum_value	Maximum_Value	Regulation_type
Prod_of_GRHL2	1.000000	100.000000	0
Prod_of_ZEB	10.000000	1000.000000	0
Prod_of_miR200	1.000000	100.000000	0
Prod_of_SLUG	1.000000	100.000000	0
Deg_of_GRHL2	0.100000	1.000000	0
Deg_of_ZEB	0.100000	1.000000	0
Deg_of_miR200	0.100000	1.000000	0
Deg_of_SLUG	0.100000	1.000000	0
Trd_of_ZEBToGRHL2	0.016772	1.660443	0
Num_of_ZEBToGRHL2	22.000000	31.000000	0
Inh_of_ZEBToGRHL2	1.000000	100.000000	2
Trd_of_GRHL2ToZEB	0.304735	30.168813	0
Num_of_GRHL2ToZEB	22.000000	31.000000	0
Inh_of_GRHL2ToZEB	1.000000	100.000000	2
Trd_of_miR200ToZEB	0.038225	3.784275	0
Num_of_miR200ToZEB	22.000000	31.000000	0
Inh_of_miR200ToZEB	1.000000	100.000000	2
Trd_of_SLUGToZEB	0.493365	48.843135	0
Num_of_SLUGToZEB	22.000000	31.000000	0
Act_of_SLUGToZEB	1.000000	100.000000	1
Trd_of_ZEBToZEB	0.016772	1.660443	0
Num_of_ZEBToZEB	22.000000	31.000000	0
Act_of_ZEBToZEB	1.000000	100.000000	1
Trd_of_ZEBTomiR200	0.016772	1.660443	0
Num_of_ZEBTomiR200	22.000000	31.000000	0
Inh_of_ZEBTomiR200	1.000000	100.000000	2
Trd_of_SLUGTomiR200	0.493365	48.843135	0
Num_of_SLUGTomiR200	22.000000	31.000000	0
Inh_of_SLUGTomiR200	1.000000	100.000000	2
Trd_of_SLUGToSLUG	0.493365	48.843135	0
Num_of_SLUGToSLUG	22.000000	31.000000	0
Act_of_SLUGToSLUG	1.000000	100.000000	1
