Parameter	Minimum_value	Maximum_Value	Regulation_type
Prod_of_GRHL2	1.000000	100.000000	0
Prod_of_ZEB	1.000000	100.000000	0
Prod_of_miR200	1.000000	100.000000	0
Prod_of_SLUG	1.000000	100.000000	0
Deg_of_GRHL2	0.100000	1.000000	0
Deg_of_ZEB	0.100000	1.000000	0
Deg_of_miR200	0.100000	1.000000	0
Deg_of_SLUG	0.100000	1.000000	0
Trd_of_ZEBToGRHL2	0.016468	1.630306	0
Num_of_ZEBToGRHL2	2.000000	4.000000	0
Inh_of_ZEBToGRHL2	1.000000	100.000000	2
Trd_of_GRHL2ToZEB	0.610371	60.426759	0
Num_of_GRHL2ToZEB	2.000000	4.000000	0
Inh_of_GRHL2ToZEB	1.000000	100.000000	2
Trd_of_miR200ToZEB	0.145987	14.452686	0
Num_of_miR200ToZEB	2.000000	4.000000	0
Inh_of_miR200ToZEB	1.000000	100.000000	2
Trd_of_SLUGToZEB	0.765714	75.805668	0
Num_of_SLUGToZEB	2.000000	4.000000	0
Act_of_SLUGToZEB	1.000000	100.000000	1
Trd_of_ZEBToZEB	0.016468	1.630306	0
Num_of_ZEBToZEB	2.000000	4.000000	0
Act_of_ZEBToZEB	1.000000	100.000000	1
Trd_of_ZEBTomiR200	0.016468	1.630306	0
Num_of_ZEBTomiR200	2.000000	4.000000	0
Inh_of_ZEBTomiR200	1.000000	100.000000	2
Trd_of_SLUGTomiR200	0.765714	75.805668	0
Num_of_SLUGTomiR200	2.000000	4.000000	0
Inh_of_SLUGTomiR200	1.000000	100.000000	2
Trd_of_SLUGToSLUG	0.765714	75.805668	0
Num_of_SLUGToSLUG	2.000000	4.000000	0
Act_of_SLUGToSLUG	1.000000	100.000000	1
