Parameter	Minimum_value	Maximum_Value	Regulation_type
Prod_of_GRHL2	1.000000	100.000000	0
Prod_of_ZEB	10.000000	1000.000000	0
Prod_of_miR200	1.000000	100.000000	0
Prod_of_SLUG	1.000000	100.000000	0
Deg_of_GRHL2	0.100000	1.000000	0
Deg_of_ZEB	0.100000	1.000000	0
Deg_of_miR200	0.100000	1.000000	0
Deg_of_SLUG	0.100000	1.000000	0
Trd_of_ZEBToGRHL2	0.012447	1.232252	0
Num_of_ZEBToGRHL2	61.000000	70.000000	0
Inh_of_ZEBToGRHL2	1.000000	100.000000	2
Trd_of_GRHL2ToZEB	0.269981	26.728152	0
Num_of_GRHL2ToZEB	61.000000	70.000000	0
Inh_of_GRHL2ToZEB	1.000000	100.000000	2
Trd_of_miR200ToZEB	0.034788	3.444008	0
Num_of_miR200ToZEB	61.000000	70.000000	0
Inh_of_miR200ToZEB	1.000000	100.000000	2
Trd_of_SLUGToZEB	0.455295	45.074209	0
Num_of_SLUGToZEB	61.000000	70.000000	0
Act_of_SLUGToZEB	1.000000	100.000000	1
Trd_of_ZEBToZEB	0.012447	1.232252	0
Num_of_ZEBToZEB	61.000000	70.000000	0
Act_of_ZEBToZEB	1.000000	100.000000	1
Trd_of_ZEBTomiR200	0.012447	1.232252	0
Num_of_ZEBTomiR200	61.000000	70.000000	0
Inh_of_ZEBTomiR200	1.000000	100.000000	2
Trd_of_SLUGTomiR200	0.455295	45.074209	0
Num_of_SLUGTomiR200	61.000000	70.000000	0
Inh_of_SLUGTomiR200	1.000000	100.000000	2
Trd_of_SLUGToSLUG	0.455295	45.074209	0
Num_of_SLUGToSLUG	61.000000	70.000000	0
Act_of_SLUGToSLUG	1.000000	100.000000	1
